<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBase.Master.cs" Inherits="ASPNET.WebForm.SiteBase" %>

<%@ Register Src="UserControl/Menu.ascx" TagName="Menu" TagPrefix="ucMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ucMenu:Menu ID="Menu1" runat="server" />
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
