<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBase.Master.cs" Inherits="ASPNET.WebForm.SiteBase" %>

<%@ Register Src="UserControl/Menu.ascx" TagName="Menu" TagPrefix="ucMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css?v=0.1" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ucMenu:Menu ID="Menu1" runat="server" />
    <div class="container body-content">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
