<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7396ae25-f142-4cdc-98cd-6ba1dce01370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54190/ProductWcfService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductWcfService.xsd" MetadataType="Schema" ID="fa02ecf6-0bd8-4834-8dcb-d84f77ad39d5" SourceId="1" SourceUrl="http://localhost:54190/ProductWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductWcfService.wsdl" MetadataType="Wsdl" ID="0f8d27e0-07d3-408b-925f-141408caafa4" SourceId="1" SourceUrl="http://localhost:54190/ProductWcfService.svc?wsdl" />
    <MetadataFile FileName="ProductWcfService1.xsd" MetadataType="Schema" ID="7963955c-56f8-4e49-b2e7-b5c30482cbd1" SourceId="1" SourceUrl="http://localhost:54190/ProductWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductWcfService2.xsd" MetadataType="Schema" ID="f42029c2-626b-488f-a9b8-b03c3ab44567" SourceId="1" SourceUrl="http://localhost:54190/ProductWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>